MONGODB_URI= mongodb+srv://tamnp300102:Pt30012002@mern.3v6nbnz.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "ASDFGHQWERTYSDFGASDF"
FRONTEND_URL =   http://localhost:3000